<!-- This is an HTML file for a web page to predict home prices in Bangalore -->
<!DOCTYPE html>
<html>
<head>
    <title>Banglore Home Price Prediction</title>
    <!-- Import jQuery library from the web -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Import JavaScript code from the local file "app.js" -->
    <script src="app.js"></script>
  <!-- Import CSS styles from the local file "app.css" -->
	<link rel="stylesheet" href="app.css">
</head>
<body>
<!-- Add a background image -->
<div class="img"></div>
<!-- Form for entering area and BHK details -->
<form class="form">
	<!-- Add a label for "Area" input -->
	<h2>Area (Square Feet)</h2>
	  <!-- Add an input box for "Area" -->
    <input class="area"  type="text" id="uiSqft" class="floatLabel" name="Squareft" value="1000">
  <!-- Add a label for "BHK" input -->
	<h2>BHK</h2>
	<!-- Radio buttons for selecting BHK -->
	<div class="switch-field">
		<input type="radio" id="radio-bhk-1" name="uiBHK" value="1"/>
		<label for="radio-bhk-1">1</label>
		<input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked/>
		<label for="radio-bhk-2">2</label>
		<input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
		<label for="radio-bhk-3">3</label>
		<input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
		<label for="radio-bhk-4">4</label>
		<input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
		<label for="radio-bhk-5">5</label>
	</div>
	</form>
<!-- Form for entering bathroom details and location -->
<form class="form">
	<!-- Add a label for "Bath" input -->
	<h2>Bath</h2>
	<!-- Radio buttons for selecting number of bathrooms -->
	<div class="switch-field">
		<input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
		<label for="radio-bath-1">1</label>
		<input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
		<label for="radio-bath-2">2</label>
		<input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
		<label for="radio-bath-3">3</label>
		<input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
		<label for="radio-bath-4">4</label>
		<input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
		<label for="radio-bath-5">5</label>
	</div>
		<h2>Location</h2>
	<!-- Dropdown list for selecting location -->
	<div>
  <select class="location" name="" id="uiLocations">
    <option value="" disabled="disabled" selected="selected">Choose a Location</option>
		<option>Electronic City</option>
        <option>Rajaji Nagar</option>
  </select>
</div>
	<button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
	<div id="uiEstimatedPrice" class="result">	<h2></h2> </div>
</body>
</html>
